.detailed-card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 550px;
  box-sizing: border-box;

  &__filter-bg {
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    z-index: 1;
  }

  &__wrapper-content {
    position: relative;
    z-index: 2;
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  &__header {
    font-size: 35px;
    color: white;
    text-align: center;
    z-index: 3;
  }

  &__content-img-container {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content-img {
    width: 100%;
  }

  &:hover {
    .detailed-card__filter-bg {
      opacity: 0.2;
    }
  }
}

@media (max-width: 768px) {
  .detailed-card {
    &__header {
      font-size: 28px;
    }
  }
}
