.our-advantages-section {
  position: relative;

  &__title-container {
    inline-size: min-content;
  }

  &__cards-container {
    padding-block: 50px 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    position: relative;
  }
}
